In [20]:
!pip install faker

Requirement already satisfied: faker in /usr/local/python/3.12.1/lib/python3.12/site-packages (37.6.0)
Requirement already satisfied: tzdata in /home/codespace/.local/lib/python3.12/site-packages (from faker) (2025.2)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python3 -m pip install --upgrade pip

In [21]:
from faker import Faker
fake = Faker()

In [22]:
print(fake.name())

James Browning

In [23]:
print(fake.email())
print(fake.country())
print(fake.name())
print(fake.text())
print(fake.latitude(), fake.longitude())
print(fake.url())

bowmanlarry@example.org
Nigeria
Larry Harding
Space attack house without image through. Voice artist write huge our cut sign. Former range happy pattern pass.
Remain remember region discover pass per. Executive wonder indicate look.
-86.921523 -101.279865
http://gilbert.com/

In [24]:
fake = Faker("es_ES")
print(fake.email())
print(fake.country())
print(fake.name())
print(fake.text())
print(fake.latitude(), fake.longitude())
print(fake.url())

roldanvalero@example.org
Cabo Verde
Flavio Ruano Vizcaíno
Blanca central central lucha cuales. Cierta respuesta se. Cualquier hacen último.
Habla número tratamiento jóvenes aun. Mí idea acuerdo cultura hemos enero mano.
-9.307704 -101.956384
http://espinosa.es/

In [25]:
fake = Faker("de_DE")
fake.profile()

{'job': 'Koreanistiker',
 'company': 'Drewes GbR',
 'ssn': '110-54-8722',
 'residence': 'Carstenstraße 9-1\n74714 Goslar',
 'current_location': (Decimal('23.489831'), Decimal('-121.064575')),
 'blood_group': 'A-',
 'website': ['https://www.steinberg.de/', 'https://www.troest.com/'],
 'username': 'baerbel35',
 'name': 'Henrike Atzler MBA.',
 'sex': 'F',
 'address': 'Henrik-Neuschäfer-Straße 2/5\n99846 Stuttgart',
 'mail': 'qbloch@gmail.com',
 'birthdate': datetime.date(1915, 7, 10)}

In [26]:
from random import randint  
import pandas as pd  
  
fake = Faker() 
  
def input_data(x): 
    
    # pandas dataframe 
    data = pd.DataFrame()
    for i in range(0, x): 
        data.loc[i,'id']= randint(1, 100) 
        data.loc[i,'name']= fake.name() 
        data.loc[i,'address']= fake.address() 
        data.loc[i,'latitude']= str(fake.latitude()) 
        data.loc[i,'longitude']= str(fake.longitude()) 
    return data 
    

input_data(10)

,id,name,address,latitude,longitude
0,63.0,Russell Watkins,"186 Jeffrey Rue\nBerryberg, NV 21859",7.4061825,79.158550
1,3.0,John Jones,"318 Hopkins Landing Suite 805\nMichaelburgh, P...",12.283281,97.111698
2,35.0,Larry Fisher,"205 Cody Flat\nMullinsfort, TN 95154",-59.475994,49.769790
3,39.0,Mrs. Jennifer Elliott MD,"2654 Vasquez Extension\nNorth Katherine, MD 29464",-66.6125825,163.116715
4,51.0,Vincent Davis Jr.,"273 Gonzales Turnpike Suite 990\nNorth Robert,...",-84.3441455,128.225346
5,53.0,David Johnson,"1832 Mitchell Ford Suite 229\nMitchellfurt, WA...",-3.5098385,-37.603743
6,62.0,Andrew Mitchell,"1119 Carol Rue\nPort Michaelberg, NM 55771",-80.1627005,72.968748
7,71.0,Erica Sandoval,"917 Rebecca Cliff\nJuanbury, WV 07251",13.907515,-121.249861
8,71.0,Peter Lewis,"0198 Brianna Shores\nNew Jessica, NE 66563",65.7685115,86.675644
9,3.0,David Kelley,"26420 Mullins Mall Apt. 597\nHenrybury, MD 46514",37.7440935,48.631571

In [27]:
Faker.seed(2)
input_data(10)

,id,name,address,latitude,longitude
0,75.0,Theresa Brown,"449 Catherine Prairie\nSouth Danielle, AS 95267",46.651752,19.748349
1,80.0,Jill Adams,"7566 Ann Freeway\nNorth Gregory, HI 18418",46.946829,93.924342
2,1.0,Jose Castro,Unit 7685 Box 9557\nDPO AE 99329,17.337539,67.715834
3,92.0,Danielle Ramirez,"775 Tucker Forges Suite 294\nCollinshaven, OH ...",46.1925255,169.725443
4,60.0,Jennifer Simon,"915 Rebecca Field Apt. 090\nBrittanyville, WV ...",-53.358589,-37.277591
5,47.0,Daniel Gilmore,"55230 Darius Cliff\nNorth Jessicatown, MN 34014",-55.697404,-95.647764
6,24.0,Kelly Smith,"00591 Rogers Burgs\nShaneton, MH 35096",17.871857,153.716342
7,59.0,Kaitlyn Perez,"07289 Tucker Islands Apt. 544\nValdezside, DC ...",-74.757968,-44.189418
8,79.0,Christopher Davis,"37141 Claudia Union\nJonathanchester, KY 69469",-88.704857,-98.870510
9,86.0,Jason Rodriguez,"10231 Andrew Skyway\nChavezside, SD 50308",-32.9709565,-67.181670

In [28]:
word_list = ["DataCamp", "says", "great", "loves", "tutorial", "workplace"]

for i in range(0, 5):
    print(fake.sentence(ext_word_list=word_list))

Great DataCamp loves workplace workplace loves.
Loves great DataCamp workplace.
Loves says workplace great.
Workplace great DataCamp.
Workplace tutorial DataCamp great great.

Example 5
Anonymizing existing dataset

Using seed for reproducibility
Loading CSV file
Extracting unique CustomerID and creating dictionary for Faker localized providers
Using row index and country code to create localized Faker object and creating a fake name, address, and coordinates
Adding fake value along CoustomerID
Visualizing the results

In [29]:
# Loading CSV file

Ecommerce = pd.read_csv("/workspaces/synthetic_data/e-commerce.csv.csv")

Ecommerce.head()

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,Scott Cox
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Scott Cox
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,Scott Cox
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Scott Cox
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Scott Cox

In [30]:
Ecommerce.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE'], dtype=object)

In [31]:
Ecommerce.Country.dropna().unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE'], dtype=object)

In [32]:
from faker import Faker
import random

def anonymous(df):
    local = {
        "United Kingdom": "en_GB",
        "France": "fr_FR",
        "Australia": "en_AU",
        "Netherlands": "nl_NL",
        "Germany": "de_DE",
        "Norway": "no_NO",
        "EIRE": "ga_IE",
    }

    # Rough bounding boxes (lat/lon) for realism
    country_coords = {
        "United Kingdom": (49.9, 58.7, -8.6, 1.8),
        "France": (41.3, 51.1, -5.1, 9.6),
        "Australia": (-43.7, -10.6, 113.3, 153.6),
        "Netherlands": (50.7, 53.6, 3.4, 7.2),
        "Germany": (47.2, 55.1, 5.8, 15.0),
        "Norway": (57.9, 71.2, 4.6, 31.1),
        "EIRE": (51.4, 55.4, -10.6, -5.3),
    }

    unique_id = df.CustomerID.dropna().unique()

    for i in unique_id:
        row_id = df[df["CustomerID"] == i].index
        CountryName = df.loc[df["CustomerID"] == i, "Country"].iloc[0]
        code = local.get(CountryName, "en_GB")
        fake = Faker(code)

        # Generate more realistic address
        street = fake.street_address()
        city = fake.city()
        postcode = fake.postcode()
        Address = f"{street}, {city}, {postcode}"

        CustomerName = fake.name()

        # Generate bounded lat/lon
        if CountryName in country_coords:
            lat_min, lat_max, lon_min, lon_max = country_coords[CountryName]
            Latitude = str(random.uniform(lat_min, lat_max))
            Longitude = str(random.uniform(lon_min, lon_max))
        else:
            Latitude = str(fake.latitude())
            Longitude = str(fake.longitude())

        for x in row_id:
            df.loc[x, "CustomerName"] = CustomerName
            df.loc[x, "Address"] = Address
            df.loc[x, "Latitude"] = Latitude
            df.loc[x, "Longitude"] = Longitude

    return df

In [33]:
Faker.seed(5)

secure_db = anonymous(Ecommerce)
secure_db

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,Address,Latitude,Longitude
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,Raymond Miles-Clayton,"Studio 58b\nRussell gateway, East Nathanstad, ...",52.89482046406701,1.1183954954346653
1,1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Raymond Miles-Clayton,"Studio 58b\nRussell gateway, East Nathanstad, ...",52.89482046406701,1.1183954954346653
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,Raymond Miles-Clayton,"Studio 58b\nRussell gateway, East Nathanstad, ...",52.89482046406701,1.1183954954346653
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Raymond Miles-Clayton,"Studio 58b\nRussell gateway, East Nathanstad, ...",52.89482046406701,1.1183954954346653
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Raymond Miles-Clayton,"Studio 58b\nRussell gateway, East Nathanstad, ...",52.89482046406701,1.1183954954346653
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2495,536592,20761,BLUE PAISLEY SKETCHBOOK,1,12/1/2010 17:06,7.62,NaN,United Kingdom,NaN,NaN,NaN,NaN
2496,2496,536592,20780,BLACK EAR MUFF HEADPHONES,1,12/1/2010 17:06,11.02,NaN,United Kingdom,NaN,NaN,NaN,NaN
2497,2497,536592,20846,ZINC HEART LATTICE T-LIGHT HOLDER,1,12/1/2010 17:06,2.51,NaN,United Kingdom,NaN,NaN,NaN,NaN
2498,2498,536592,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,1,12/1/2010 17:06,5.91,NaN,United Kingdom,NaN,NaN,NaN,NaN
2499,2499,536592,20931,BLUE POT PLANT CANDLE,2,12/1/2010 17:06,7.62,NaN,United Kingdom,NaN,NaN,NaN,NaN

In [34]:
display_db = []
for i in Ecommerce.Country.dropna().unique():
    display_db.append(secure_db[secure_db["Country"] == i].to_numpy()[0])
pd.DataFrame(display_db, columns=Ecommerce.columns)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,Address,Latitude,Longitude
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,Raymond Miles-Clayton,"Studio 58b\nRussell gateway, East Nathanstad, ...",52.89482046406701,1.1183954954346653
1,26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France,Joseph Schneider du Grenier,"61, boulevard Jacqueline Bernard, Potier-sur-N...",47.34068629195433,3.1172196726518564
2,197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,12/1/2010 10:03,8.50,12431.0,Australia,Briana Johnson,"29/4 Crawford Meander, Lake Sierraport, 2920",-15.976982156576192,138.05280370083372
3,385,536403,22867,HAND WARMER BIRD DESIGN,96,12/1/2010 11:27,1.85,12791.0,Netherlands,Britt Lonen-Kerkhof,"Beratsingel 5, 's-Graveland, 7749 UD",51.26677630800424,5.977301203812118
4,1109,536527,22809,SET OF 6 T-LIGHTS SANTA,6,12/1/2010 13:04,2.95,12662.0,Germany,Beata Döring,"Alexander-Gorlitz-Straße 34, Hoyerswerda, 24881",49.06317821743716,13.997651219284048
5,1236,536532,84692,BOX OF 24 COCKTAIL PARASOLS,50,12/1/2010 13:24,0.42,12433.0,Norway,Thea Iversen,"Hagenholtet 62, Sarafoss, 2929",68.04416846521737,10.14208871335583
6,1404,536540,22968,ROSE COTTAGE KEEPSAKE BOX,4,12/1/2010 14:05,9.95,14911.0,EIRE,Dr. Antoinette Ó Biaidh,"19811 Ó Héigheartaigh Crescent, Steveside, 59994",53.07427888858908,-10.086834707471908